#pragma once

#include "../Global/Define//KGDefine.h"

/*
 * 과제 8 - 1
 * - 오름차순 또는 내림차순으로 정렬을 수행하는 함수 구현하기 (단, 정렬 방식은 제한하지 않는다.)
 * 
 * Ex)
 * =====> 배열 요소 - 정렬 전 <=====
 * 3, 2, 5, 8, 1, 0
 * 
 * =====> 배열 요소 - 오름차순 정렬 후 <=====
 * 0, 1, 2, 3, 5, 8
 * 
 * =====> 배열 요소 - 내림차순 정렬 후 <=====
 * 8, 5, 3, 2, 1, 0
 * 
 * 
 * 과제 8 - 2
 * - 이진 탐색을 수행하는 함수 구현하기
 * 
 * Ex)
 * =====> 배열 요소 <=====
 * 3, 8, 12, 15, 17, 1, 5
 * 
 * 정수 입력 : 15
 * 결과 : 탐색 성공 or 탐색 실패
 * 
 * 
 * 과제 8 - 3
 * - 3 개의 변수를 입력 값에 따라 좌 또는 우 방향으로 값을 교환해주는 Swap 함수 구현하기
 * 
 * Ex)
 * Case 1. 좌 방향으로 교환
 * 정수 (0 or 1) 입력 : 0
 * 
 * =====> 교환 전 <=====
 * 10, 20, 30
 * 
 * =====> 교환 후 <=====
 * 20, 30, 10
 * 
 * Case 2. 우 방향으로 교환
 * 정수 (0 or 1) 입력 : 1
 * 
 * =====> 교환 전 <=====
 * 10, 20, 30
 * 
 * =====> 교환 후 <=====
 * 30, 10, 20
 */
namespace P08 {
	/** Practice 8 */
	int Practice_08(int argc, char* args[]);
}
