#pragma once

#include "../Global/Define/KGDefine.h"

/*
 * 배열이란?
 * - 동일한 자료형의 데이터를 N 개 이상 제어 및 관리 할 수 있는 기능을 의미한다. (즉, 배열을 활용하면 다수의 데이터를 좀 더 
 * 수월하게 제어하는 것이 가능하다.)
 * 
 * C 배열 선언 방법
 * - 자료형 + 배열 이름 + 배열 길이
 * 
 * Ex)
 * int anVals01[5]; <- 길이가 5 일 배열 선언 (즉, 배열에 제어 할 수 있는 int 공간이 5 개 존재한다는 의미이다.)
 * int anVals02[5][5]; <- 길이가 5 x 5 배열 선언 (즉, 배열에 제어 할 수 있는 int 공간이 5 x 5 개 존재한다는 의미이다.)
 * 
 * Visual C++ 컴파일러에서는 배열의 길이를 명시할 때 변수를 사용하는 것이 불가능하다. (즉, 상수만 명시하는 것이 가능하다.) 단, 
 * 변수를 통한 배열 선언은 C 규격에 존재하는 기능이기 때문에 해당 규격을 따르는 컴파일러에서는 변수를 통해 배열을 선언하는 것이 
 * 가능하다.
 */
namespace E06 {
	/** Example 6 */
	int Example_06(int argc, char* args[]);
}
