#pragma once

#include "../Global/Define/KGDefine.h"

/*
과제 7 - 1
- 피보나치 수열 값을 계산하는 함수 제작하기 (단, 재귀호출을 통해 값을 계산)

Ex)
개수 입력 : 10
결과 : 0, 1, 1, 2, 3, 5, 8, 13, 21, 34

과제 7 - 2
- 정수 배열의 각 요소의 총합을 계산하는 함수 제작하기 (단, 재귀호출을 통해 총합을 계산)
- 개수를 입력 받은 후 해당 개수만큼 배열을 설정한다 (단, 배열의 각 요소는 0 ~ 99 사이에 있는 랜덤한 값으로 설정)
- 입력 가능한 총 개수는 50 으로 제한한다

Ex)
개수 입력 : 5

=====> 배열 요소 <=====
0, 20, 15, 2, 3

결과 : 40

과제 7 - 3
- 미로를 탈출 할 수 있는 경로를 탐색하는 함수 제작하기 (단, 탈출하기 위한 미로는 동적으로 생성하기 않고 미리 제작)

Ex)
=====> 탐색 전 <=====
####S####
#       #
###  ####
#   #   #
##      #
## # #  #
##E######

Case 1. 탐색에 성공했을 경우
=====> 탐색 후 <=====
####S####
#   *   #
###**####
#  *#   #
##**    #
##*# #  #
##E######

Case 2. 탐색에 실패했을 경우
=====> 탐색 후 <=====
####S####
#       #
###  ####
#   #   #
##      #
## # #  #
##E######

S (시작 위치) 부터 E (종료 위치) 까지 갈 수 있는 경로를 탐색 후 결과를 출력한다 (단, 탈출이 불가능 할 경우에는 탐색 전과 동일한
미로를 출력)

탈출 가능 한 경우 * 를 통해서 이동 경로를 표기한다
공백 일 경우 이동이 가능하며, # 기호는 이동이 불가능한 위치를 의미한다.
*/
namespace P07 {
	/** Practice 7 */
	int Practice_07(int argc, char* args[]);
}
