#pragma once

#include "../Global/Define/KGDefine.h"

/*
 * 과제 3 - 1
 * - 배열 리스트 구현하기
 *
 * Ex)
 * =====> 배열 리스트 요소 <=====
 * 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
 * 
 * =====> 배열 리스트 요소 - 추가 후 <=====
 * 1, 2, 3, 4, 5, 100, 6, 7, 8, 8, 10
 * 
 * =====> 배열 리스트 요소 - 제거 후 <=====
 * 1, 2, 3, 4, 100, 6, 7, 8, 9, 10
 *
 *
 * 과제 3 - 2
 * - 0 ~ 99 범위의 랜덤한 값으로 배열 리스트를 초기화 후 정렬 결과 출력하기
 *
 * Ex)
 * =====> 배열 리스트 요소 - 정렬 전 <=====
 * 5, 1, 2, 10, 99, 78, 89, 90, 57, 65
 *
 * =====> 배열 리스트 요소 - 정렬 후 <=====
 * 1, 2, 5, 10, 57, 65, 78, 89, 90, 99
 */
namespace P03 {
	/** Practice 3 */
	int Practice_03(int argc, char* args[]);
}
