#pragma once

#include "../Global/Define/KGDefine.h"

/*
 * 과제 4 - 1
 * - 연결 리스트 구현하기
 *
 * Ex)
 * =====> 연결 리스트 요소 <=====
 * 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
 *
 * =====> 연결 리스트 요소 - 추가 후 <=====
 * 1, 2, 3, 4, 5, 100, 6, 7, 8, 8, 10
 *
 * =====> 연결 리스트 요소 - 제거 후 <=====
 * 1, 2, 3, 4, 100, 6, 7, 8, 9, 10
 *
 *
 * 과제 4 - 2
 * - 원형 연결 리스트 구현하기
 * - 단, 문제를 단순화하기 위해 단방향으로 구현
 * 
 * =====> 원형 연결 리스트 요소 <=====
 * 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
 *
 * =====> 원형 연결 리스트 요소 - 추가 후 <=====
 * 1, 2, 3, 4, 5, 100, 6, 7, 8, 8, 10
 *
 * =====> 원형 연결 리스트 요소 - 제거 후 <=====
 * 1, 2, 3, 4, 100, 6, 7, 8, 9, 10
 */
namespace P04 {
	/** Practice 4 */
	int Practice_04(int argc, char* args[]);
}
