#pragma once

#include "../Global/Define/KGDefine.h"

/*
과제 5 - 1
- 라인 수를 입력 받아 해당 라인 수 만큼 직각 삼각형 출력하기

Ex)
라인 수 입력 : 5
*
**
***
****
*****


과제 5 - 2
- 라인 수를 입력 받아 해당 라인 수 만큼 상하/좌우 반전 된 직각 삼각형 출력하기

Ex)
라인 수 입력 : 5
// 기본
*
**
***
****
*****

// 좌우 반전
	*
   **
  ***
 ****
*****

// 상하 반전
*****
****
***
**
*

// 상하 + 좌우 반전
*****
 ****
  ***
   **
	*


과제 5 - 3
- 라인 수를 입력 받아 해당 라인 수 만큼 삼각형 출력하기

Ex)
라인 수 입력 : 5
	*
   ***
  *****
 *******
*********


과제 5 - 4
- 라인 수를 입력 받아 해당 라인 수 만큼 마름모 출력하기 (단, 입력 된 라인 수가 홀수 일 경우에만 처리한다.)

Ex)
라인 수 입력 : 5
  *
 ***
*****
 ***
  *
*/
namespace P05 {
	/** Practice 5 */
	int Practice_05(int argc, char* args[]);
}
