#pragma once

#include "../Global/Define/KGDefine.h"

/*
 * 과제 1 - 1
 * - 스택 구현하기
 * 
 * Ex)
 * =====> 데이터 입력 순서 <=====
 * 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
 * 
 * =====> 데이터 출력 순서 <=====
 * 10, 9, 8, 7, 6, 5, 4, 3, 2, 1
 * 
 * 
 * 과제 1 - 2
 * - 과제 1 - 1 에서 구현한 스택을 기반으로 중위 표기식을 후위 표기식으로 변환하기
 * - 단, 문제의 단순화를 위해서 피연산자는 1 자릿수 정수로 제한
 * 
 * Ex)
 * 수식 입력 : (3 + 5) * 2
 * 결과 : 35+2*
 */
namespace P01 {
	/** Practice 1 */
	int Practice_01(int argc, char* args[]);
}
