#pragma once

#include "../Global/Define/KGDefine.h"

/*
과제 6 - 1
- 야구 게임 제작하기
- 프로그램이 시작하면 0 ~ 9 사이에 존재하는 숫자 4 개 생성한다 (단, 각 숫자는 중복되지 않는다.)
- 4 개의 숫자를 입력 받아 Ball 또는 Strike 여부를 검사한다
- 입력한 숫자가 처음 생성한 숫자 중에 존재 할 경우 Ball
- 순서까지 일치 할 경우 Strike
- 4 Strike 가 되면 게임 종료

Ex)
생성 한 숫자 : 1, 5, 3, 2

숫자 (4 개) 입력 : 1, 3, 5, 0
결과 : 1 Strike, 2 Ball

숫자 (4 개) 입력 : 1, 5, 3, 0
결과 : 3 Strike, 0 Ball

숫자 (4 개) 입력 : 1, 5, 3, 2
결과 : 4 Strike

게임을 종료합니다.


과제 6 - 2
- 슬라이드 퍼즐 게임 제작하기
- 프로그램이 시작되면 너비, 높이를 입력 받는다. (단, 입력 가능한 최대 너비, 높이는 각각 50 으로 제한)
- 숫자 0 부터 입력한 (너비 x 높이) - 1 까지 값을 부여한 2 차원 배열 생성하기 (숫자 0 은 공백을 의미한다.)
- 생성 된 배열의 각 요소를 무작위로 재배치 후 해당 배열을 올바른 순서로 맞출 경우 게임 종료

Ex)
너비, 높이 입력 : 3 3

1 4 5									1 2 3
3 2 6	<-	공백 주변의 요소를 옮겨서		4 5 6	순서로 맞출 경우 게임 종료
8 7										7 8

위치 입력 : 2 1	<- 행, 열 순으로 위치를 입력 받는다

1 4 5
3 2 6
8   7

입력 받은 위치의 상/하/좌/우 에 공백이 존재 할 경우 공백과 해당 위치에 존재하는 숫자를 바꾼다 (단, 입력 받은 위치 주변에 공백이 
없을 경우에는 무시)

위의 과정을 반복해서 올바른 순서로 값이 배치 될 경우 게임을 종료한다


과제 6 - 3
- 행, 열 개수를 입력 받은 후 달팽이 형태로 2 차원 배열 초기화히기 (단, 최대 입력 가능한 개수는 각각 50 으로 제한)

Ex)
행, 열 개수 입력 : 5 4

=====> 배열 요소 <=====
 1  2  3  4
14 15 16  5
13 20 17  6
12 19 18  7
11 10  9  8
*/
namespace P06 {
	/** Practice 6 */
	int Practice_06(int argc, char* args[]);
}
